<!DOCTYPE html>
	<html>
	  <head>
		<title>Formative Assessment 3</title>
		<style>
		body {
			background-color: #000;
			background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Taylor_Swift_-_Reputation.png/220px-Taylor_Swift_-_Reputation.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto;
			background-color: grey;
		}

		h1 {
			font-family: Helvetica, sans-serif;
			background-color: #333333;
			border: 2px dotted #666;
			padding: 10px 15px;
			width: 250px;
			text-align: center;
			color: #fcf5c7;
			margin: 0px 0px 20px 0px;
		}

		p {
			color: white;
			text-align: justify;
			background-color: hsl(0, 0%, 30%);
			font-style: italic;
			border: 3px solid #333;
			border-style: dashed solid inset outset;
			padding: 20px;
			width: 500px;
		}

		span {
			color: rgb(255, 145, 255); 
			font-weight: bold;
			font-style: italic;
			margin: 2px 5px;
		}
		</style>
	  </head>
		<body>
			<h1>Office Productivity</h1>
				<p>
				  The book contains
				  <span>
					MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010
				  </span>
				  . The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively.
				</p>
		</body>
	</html>
